Source/ARM-Templates/container-webapp-template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "webAppName": {
            "defaultValue": "<prefix>devops-dev",
            "type": "String"
        },
        "hostingPlanName": {
            "defaultValue": "<prefix>devops-asp",
            "type": "String"
        },
        "appInsightsLocation": {
            "defaultValue": "South Central US",
            "type": "String"
        },
        "appInsightsName": {
            "defaultValue": "<prefix>devops-ai",
            "type": "String"
        },        
        "sku": {
            "defaultValue": "S1",
            "type": "String"
        },
        "registryName": {
            "defaultValue": "<prefix>devopsreg",
            "type": "String"
        },
        "imageName": {
            "defaultValue": "<prefix>devopsimage",
            "type":"String"
        },
        "registryLocation": {
            "defaultValue": "South Central US",
            "type": "String"
        },
        "registrySku": {
            "defaultValue": "Standard",
            "type": "String"
        },
        "startupCommand": {
            "defaultValue": "",
            "type": "String"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "name": "[parameters('webAppName')]",
            "apiVersion": "2016-03-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "[concat('hidden-related:', '/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]": "empty"
            },
            "properties": {
                "name": "[parameters('webAppName')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "DOCKER_REGISTRY_SERVER_URL",
                            "value": "[concat('https://', reference(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName'))).loginServer)]"
                        },
                        {
                            "name": "DOCKER_REGISTRY_SERVER_USERNAME",
                            "value": "[listCredentials(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName')), '2017-10-01').username]"
                        },
                        {
                            "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
                            "value": "[listCredentials(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName')), '2017-10-01').passwords[0].value]"
                        },
                        {
                            "name": "WEBSITES_ENABLE_APP_SERVICE_STORAGE",
                            "value": "false"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(resourceId('microsoft.insights/components/', parameters('appInsightsName')), '2015-05-01').InstrumentationKey]"
                        }
                    ],
                    "appCommandLine": "[parameters('startupCommand')]",
                    "linuxFxVersion": "[concat('DOCKER|', reference(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName'))).loginServer, '/', parameters('imageName'))]"
                },
                "serverFarmId": "[concat('/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "hostingEnvironment": ""
            },
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "[resourceId('microsoft.insights/components/', parameters('appInsightsName'))]"
            ]
        },
        {
            "type": "Microsoft.ContainerRegistry/registries",
            "sku": {
                "name": "[parameters('registrySku')]"
            },
            "name": "[parameters('registryName')]",
            "apiVersion": "2017-10-01",
            "location": "[parameters('registryLocation')]",
            "properties": {
                "adminUserEnabled": "true"
            }
        },
        {
            "type": "Microsoft.Web/serverfarms",
            "sku": {
                "Tier": "[first(skip(split(parameters('sku'), ' '), 1))]",
                "Name": "[first(split(parameters('sku'), ' '))]"
            },
            "kind": "linux",
            "name": "[parameters('hostingPlanName')]",
            "apiVersion": "2016-09-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "workerSizeId": "0",
                "reserved": true,
                "numberOfWorkers": "1",
                "hostingEnvironment": ""
            }
        },
        {
            "type": "Microsoft.Insights/components",
            "name": "[parameters('appInsightsName')]",
            "apiVersion": "2014-04-01",
            "location": "[parameters('appInsightsLocation')]",
            "tags": {
                "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', parameters('webAppName'))]": "Resource"
            },
            "properties": {
                "applicationId": "[parameters('webAppName')]",
                "Request_Source": "AzureTfsExtensionAzureProject"
            }
        }
    ]
}

Source/ARM-Templates/container-webapp-template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "webAppName": {
            "defaultValue": "roccodevops-dev",
            "type": "String"
        },
        "hostingPlanName": {
            "defaultValue": "roccodevops-asp",
            "type": "String"
        },
        "appInsightsLocation": {
            "defaultValue": "South Central US",
            "type": "String"
        },
        "appInsightsName": {
            "defaultValue": "roccodevops-ai",
            "type": "String"
        },        
        "sku": {
            "defaultValue": "S1",
            "type": "String"
        },
        "registryName": {
            "defaultValue": "roccodevopsreg",
            "type": "String"
        },
        "imageName": {
            "defaultValue": "roccodevopsimage",
            "type":"String"
        },
        "registryLocation": {
            "defaultValue": "South Central US",
            "type": "String"
        },
        "registrySku": {
            "defaultValue": "Standard",
            "type": "String"
        },
        "startupCommand": {
            "defaultValue": "",
            "type": "String"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "name": "[parameters('webAppName')]",
            "apiVersion": "2016-03-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "[concat('hidden-related:', '/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]": "empty"
            },
            "properties": {
                "name": "[parameters('webAppName')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "DOCKER_REGISTRY_SERVER_URL",
                            "value": "[concat('https://', reference(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName'))).loginServer)]"
                        },
                        {
                            "name": "DOCKER_REGISTRY_SERVER_USERNAME",
                            "value": "[listCredentials(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName')), '2017-10-01').username]"
                        },
                        {
                            "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
                            "value": "[listCredentials(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName')), '2017-10-01').passwords[0].value]"
                        },
                        {
                            "name": "WEBSITES_ENABLE_APP_SERVICE_STORAGE",
                            "value": "false"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(resourceId('microsoft.insights/components/', parameters('appInsightsName')), '2015-05-01').InstrumentationKey]"
                        }
                    ],
                    "appCommandLine": "[parameters('startupCommand')]",
                    "linuxFxVersion": "[concat('DOCKER|', reference(concat('Microsoft.ContainerRegistry/registries/', parameters('registryName'))).loginServer, '/', parameters('imageName'))]"
                },
                "serverFarmId": "[concat('/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "hostingEnvironment": ""
            },
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]",
                "[resourceId('microsoft.insights/components/', parameters('appInsightsName'))]"
            ]
        },
        {
            "type": "Microsoft.ContainerRegistry/registries",
            "sku": {
                "name": "[parameters('registrySku')]"
            },
            "name": "[parameters('registryName')]",
            "apiVersion": "2017-10-01",
            "location": "[parameters('registryLocation')]",
            "properties": {
                "adminUserEnabled": "true"
            }
        },
        {
            "type": "Microsoft.Web/serverfarms",
            "sku": {
                "Tier": "[first(skip(split(parameters('sku'), ' '), 1))]",
                "Name": "[first(split(parameters('sku'), ' '))]"
            },
            "kind": "linux",
            "name": "[parameters('hostingPlanName')]",
            "apiVersion": "2016-09-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "workerSizeId": "0",
                "reserved": true,
                "numberOfWorkers": "1",
                "hostingEnvironment": ""
            }
        },
        {
            "type": "Microsoft.Insights/components",
            "name": "[parameters('appInsightsName')]",
            "apiVersion": "2014-04-01",
            "location": "[parameters('appInsightsLocation')]",
            "tags": {
                "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', parameters('webAppName'))]": "Resource"
            },
            "properties": {
                "applicationId": "[parameters('webAppName')]",
                "Request_Source": "AzureTfsExtensionAzureProject"
            }
        }
    ]
}

Source/ARM-Templates/container-webapp-template.json (diff)
@@ -3,11 +3,11 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "webAppName": {
-            "defaultValue": "<prefix>devops-dev",
+            "defaultValue": "roccodevops-dev",
             "type": "String"
         },
         "hostingPlanName": {
-            "defaultValue": "<prefix>devops-asp",
+            "defaultValue": "roccodevops-asp",
             "type": "String"
         },
         "appInsightsLocation": {
@@ -15,7 +15,7 @@
             "type": "String"
         },
         "appInsightsName": {
-            "defaultValue": "<prefix>devops-ai",
+            "defaultValue": "roccodevops-ai",
             "type": "String"
         },        
         "sku": {
@@ -23,11 +23,11 @@
             "type": "String"
         },
         "registryName": {
-            "defaultValue": "<prefix>devopsreg",
+            "defaultValue": "roccodevopsreg",
             "type": "String"
         },
         "imageName": {
-            "defaultValue": "<prefix>devopsimage",
+            "defaultValue": "roccodevopsimage",
             "type":"String"
         },
         "registryLocation": {
